<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/gif" href="http://vocesaude.icarusocupacional.com.br/assets//images/main/favicon.png" class="__web-inspector-hide-shortcut__">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Empresa</title>
  </head>
  <body>
  
  <div class="container">
	<img src="https://icarusocupacional.com.br/templates/images/logo.png" class="rounded mx-auto d-block img-fluid" alt="..." />
	<p class="h1"></p>
	<h4>
		Empresa
		<small class="text-muted"></small>
	</h4>
	<form action="index.php" method="POST">
		<div class="mb-3">
		  <label for="FormControlInputNome" class="form-label">Nome</label>
		  <input type="text" name="nome" class="form-control" id="FormControlInputNome" placeholder="Nome">
		</div>
		<div class="mb-3">
		  <label for="FormControlInputCnpj" class="form-label">CNPJ</label>
		  <input type="text" name="cnpj" class="form-control" id="FormControlInputCnpj" placeholder="00.000.000/0000-00">
		</div>
		<div class="mb-3">
		  <label for="FormControlInputFaturamento" class="form-label">Faturamento</label>
		  <input type="text" name="faturamento" class="form-control" id="FormControlInputFaturamento" placeholder="1000.00">
		</div>	
		  <div class="col-auto">
			<button type="submit" class="btn btn-primary mb-3">Cadastrar</button>
		  </div>
	</form>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>